# rubber

./: README.md
rubber-parent/: pom.xml
rubber-parent/rubber-common/: pom.xml
rubber-parent/rubber-common/src/main/java/com/rubber/common/enums/: ErrorCode.java  MatchType.java
rubber-parent/rubber-common/src/main/java/com/rubber/common/exception/: BusinessException.java
rubber-parent/rubber-common/src/main/java/com/rubber/common/mapper/: BaseMapper.java
rubber-parent/rubber-common/src/main/java/com/rubber/common/model/: BaseModel.java
rubber-parent/rubber-common/src/main/java/com/rubber/common/service/: BaseService.java
rubber-parent/rubber-common/src/main/java/com/rubber/common/service/impl/: BaseServiceImpl.java
rubber-parent/rubber-common/src/main/java/com/rubber/common/vo/: BaseExample.java  MatchType.java  PageData.java
rubber-parent/rubber-material/: pom.xml
rubber-parent/rubber-material/src/main/java/com/rubber/material/controller/: DetectionCtrl.java  MaterialCtrl.java  UserCtrl.java
rubber-parent/rubber-material/src/main/java/com/rubber/material/dao/: BatchDao.java  DetectionMapper.java  MaterialDao.java  MaterialMapper.java  UserDao.java  UserMapper.java
rubber-parent/rubber-material/src/main/java/com/rubber/material/mapper/: DetectionMapper.java  MaterialMapper.java  UserMapper.java
rubber-parent/rubber-material/src/main/java/com/rubber/material/model/: Batch.java  Detection.java  Material.java  User.java
rubber-parent/rubber-material/src/main/java/com/rubber/material/model/mapper/: Detection.xml  Material.xml  User.xml
rubber-parent/rubber-material/src/main/java/com/rubber/material/service/: BatchService.java  DetectionService.java  MaterialService.java  UserService.java
rubber-parent/rubber-material/src/main/java/com/rubber/material/service/impl/: DetectionServiceImpl.java  MaterialServiceImpl.java  UserServiceImpl.java
rubber-parent/rubber-material/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
rubber-parent/rubber-material/src/main/webapp/: index.jsp
rubber-parent/rubber-material/src/main/webapp/WEB-INF/: web.xml
rubber-parent/rubber-material/src/main/webapp/admin/: index.html
rubber-parent/rubber-material/src/main/webapp/script/easyui/themes/: icon.css
rubber-parent/rubber-material/src/test/java/com/rubber/material/material/: TestDetection.java  TestMaterial.java  TestUser.java
