dataSource.url=jdbc:mysql://localhost:3306/rubber?useUnicode=true&amp;characterEncoding=utf-8
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=root

dataSource.initialSize=5
dataSource.minIdle=1
dataSource.maxActive=10